

.nabla {
  font-family: "Nabla", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "EDPT" 100,
    "EHLT" 12;
}

td {
    display: flex;
    justify-content: center;
    height: 15vh;
    width: 15vh;
    cursor: pointer;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    align-items: center;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    max-width: 500px;
    margin-left: 150px;
}

td:hover{
    padding: auto;
}

img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

.counter {
    margin-top: 30px;
    font-size: 1rem;
    background-color: rgba(0,0,0,50%);
    padding: 2px;
    text-align: center;
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 20px;
}

.counter p {
    font-family: "Nabla", system-ui;
    font-size: 30px;
    text-shadow: black 0.5px 0 5px;
    margin: 0;
    color: white;
}

#counter-value {
    font-weight: bold;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#container.won .card {
    animation: flip-won 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  @keyframes flip-won {
    0% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  h2 {
    font-size: 2rem;
    text-align: center;
    color:rgb(206, 48, 250);
    text-shadow: 3px 3px 3px pink;
    margin-top: 2rem;
    animation: shine 2.5s ease-in-out infinite;
}